{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Amazon_mockup",
            "connectString": "postgres://mflnizem:y3CRUCTbUSNOJRXMCpfV5m7pFqBql-ZV@ruby.db.elephantsql.com/mflnizem"
        }
    ]
}